// 本机验证用 tsconfig:对齐 harness 的构建配置(target es2024),
// 使 rolldown/oxc 按 stage-3 语义转译 Cordis 装饰器(与官方发布产物一致)。
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}
